<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Graph</title>
    <style>
        .container {
            width: 960px;
            height: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
            margin: 0 auto;
            box-sizing: border-box;
        }

        svg {
            width: 100%;
            height: 100%;
            display: block;
        }

        .zoom-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .zoom-btn:hover {
            background-color: #45a049;
        }

        .link {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .tooltip {
            position: absolute;
            visibility: hidden;
            background: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Network Graph Visualization</h1>
    <div class="container">
        <div id="search-bar">
            <input type="text" id="search-input" placeholder="Search user_id" />
            <button class="zoom-btn" id="search-btn" style="margin-right: 700px;">Search</button>
        </div>
        <button class="zoom-btn" id="zoom-btn">+</button>
        <svg width="800" height="600"></svg>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js"></script>
    <script src="./network_graph.js"></script>
</body>

</html>